<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyachik's site</title>
    <meta name="description" content="Мой сайт-визитка для посетителей. Здесь вы узнаете некоторую информацию обо мне.">
    <meta property="og:url" content="https://vyachiq.ru/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vyachik's site">
    <meta property="og:description" content="Мой сайт-визитка для посетителей. Здесь вы узнаете некоторую информацию обо мне.">
    <meta property="og:image" content="src/snippet.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="vyachiq.ru">
    <meta property="twitter:url" content="https://vyachiq.ru/">
    <meta name="twitter:title" content="Vyachik's site">
    <meta name="twitter:description" content="Мой сайт-визитка для посетителей. Здесь вы узнаете некоторую информацию обо мне.">
    <meta name="twitter:image" content="src/snippet.png">
    <meta name="keywords" content="Вячик, Vyachik, Vyachiq, сайт-визитка">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="image/png" sizes="192x192" href="src/android-chrome-192x192.png">
    <link rel="apple-touch-icon" href="src/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/favicon-32x32.png">
    <link rel="shortcut icon" href="src/favicon.ico">
    <style>
        /* Основные стили для скроллбара */
        ::-webkit-scrollbar {
            width: 12px;
            background-color: #0f0f0f;
        }

        /* Ползунок скроллбара */
        ::-webkit-scrollbar-thumb {
            background: #00ff00;
            border-radius: 10px;
            border: 3px solid #0f0f0f;
        }

        /* Полосы прокрутки (верхняя и нижняя) */
        ::-webkit-scrollbar-track {
            background: #0f0f0f;
            border-radius: 10px;
        }

        /* Стили для Firefox */
        html {
            scrollbar-width: thin;
            scrollbar-color: #00ff00 #0f0f0f;
            overflow-x: hidden;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(120deg, #0d0d0d, #1a1a1a, #0d0d0d);
            color: #00ff00;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            max-width: 1200px;
        }

        footer {
            background-color: #2d2d2d;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: relative;
            margin-top: 20px;
        }

        .bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .bubble {
            position: absolute;
            bottom: -50px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            box-shadow: inset -5px -5px 15px rgba(255, 255, 255, 0.3),
                inset 5px 5px 15px rgba(0, 0, 0, 0.1);
            animation: rise 20s infinite ease-in-out;
        }

        .bubble:before {
            content: '';
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 60%);
            border-radius: 50%;
        }

        .bubble:nth-child(1) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            animation-delay: 0s;
            background: rgba(173, 216, 230, 0.2);
        }

        .bubble:nth-child(2) {
            width: 20px;
            height: 20px;
            left: 20%;
            animation-duration: 25s;
            animation-delay: 5s;
            background: rgba(255, 182, 193, 0.2);
        }

        .bubble:nth-child(3) {
            width: 50px;
            height: 50px;
            left: 25%;
            animation-duration: 20s;
            animation-delay: 3s;
            background: rgba(144, 238, 144, 0.2);
        }

        .bubble:nth-child(4) {
            width: 70px;
            height: 70px;
            left: 40%;
            animation-duration: 20s;
            animation-delay: 7s;
            background: rgba(255, 215, 0, 0.2);
        }

        .bubble:nth-child(5) {
            width: 30px;
            height: 30px;
            left: 55%;
            animation-duration: 15s;
            animation-delay: 2s;
            background: rgba(238, 130, 238, 0.2);
        }

        .bubble:nth-child(6) {
            width: 50px;
            height: 50px;
            left: 70%;
            animation-duration: 25s;
            animation-delay: 4s;
            background: rgba(173, 216, 230, 0.2);
        }

        .bubble:nth-child(7) {
            width: 80px;
            height: 80px;
            left: 80%;
            animation-duration: 20s;
            animation-delay: 6s;
            background: rgba(255, 182, 193, 0.2);
        }

        @keyframes rise {
            0% {
                bottom: -50px;
                opacity: 0.7;
            }

            50% {
                opacity: 1;
            }

            100% {
                bottom: 100vh;
                opacity: 0;
            }
        }

        .contacts-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .contact-item {
            background-color: #0d0d0d;
            border: 2px solid #00ff00;
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            display: flex;
            align-items: center;
        }

        .contact-item a {
            color: #00ff00;
            text-decoration: none;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .contact-item img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        #about {
            text-align: center;
            margin-top: 20px;
        }

        .about-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            width: 90%;
            max-width: 1200px;
        }

        .about-header {
            padding: 40px;
            margin-top: 20px;
            background: #1a1a1a;
            border-radius: 10px;
            border: 2px solid #00ff00;
            text-align: center;
            position: relative;

        }

        .about-header img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 0;
            box-shadow: 0 0 5px rgba(0, 255, 0, 0.5), 0 0 10px rgba(0, 255, 0, 0.5), 0 0 20px rgba(0, 255, 0, 0.3);
        }

        .about-header h2 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #00ff00;
        }

        .about-section {
            padding: 20px;
            background: #1a1a1a;
            border-radius: 10px;
            border: 1px solid #00ff00;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .about-section h3 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #00ff00;
            z-index: 1;
        }

        .about-section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            z-index: 1;
        }

        .about-section ul li {
            background: rgba(42, 42, 42, 0.8);
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
            font-size: 16px;
        }

        .about-section ul li:hover {
            background: rgba(58, 58, 58, 0.8);
        }

        .about-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            background-position: center;
            z-index: 0;
            opacity: 0.2;
        }

        .hobbies::before {
            background-image: url('src/hobby.jpg');
        }

        .music::before {
            background-image: url('src/music.jpg');
        }

        .movies::before {
            background-image: url('src/movies.jpg');
        }

        .books::before {
            background-image: url('src/books.jpg');
        }

        .games::before {
            background-image: url('src/games.jpg');
        }

        .computer-games::before {
            background-image: url('src/computer_games.jpg');
        }

        .projects-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .project-item {
            padding: 20px;
            background: #1a1a1a;
            border-radius: 10px;
            border: 2px solid #00ff00;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .project-item h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .project-item p {
            font-size: 16px;
        }

        .under-construction {
            position: relative;
            padding: 20px;
            background: #1a1a1a;
            border-radius: 10px;
            border: 2px dashed #ff6600;
            color: #ff6600;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .under-construction img {
            width: 100px;
            margin-bottom: 10px;
        }

        .under-construction:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 10px;
            background: repeating-linear-gradient(45deg,
                    #ff6600,
                    #ff6600 10px,
                    #000000 10px,
                    #000000 20px);
        }

        .under-construction:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 10px;
            background: repeating-linear-gradient(45deg,
                    #ff6600,
                    #ff6600 10px,
                    #000000 10px,
                    #000000 20px);
        }

        @media (min-width: 810px) {

            .about-container,
            .projects-container {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
        }

        .project-link {
            display: block;
            text-decoration: none;
            color: inherit;
        }

        .project-link:hover {
            color: inherit;
        }

        .project-link .project-item {
            cursor: pointer;
        }

        #gallery {
            text-align: center;
            margin-top: 20px;
            width: 90%;
            max-width: 1200px;
            padding: 20px;
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .gallery-container img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .gallery-container img:hover {
            transform: scale(1.05);
        }

        @media (min-width: 810px) {
            .gallery-container {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .modal-content {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .caption {
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .content-box {
            padding: 20px;
            background: #1a1a1a;
            border-radius: 10px;
            border: 2px solid #00ff00;
            text-align: center;
            width: 90%;
            max-width: 1200px;
            margin-top: 20px;
        }


        .audio-control {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: gray;
            border-radius: 50%;
            border: 2px solid #00ff00;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 100;
        }

        .audio-control img {
            width: 30px;
            height: 30px;

        }

        .circle-container {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            flex-direction: column;
        }

        .progress-circle {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(var(--color) var(--percent), #333 0 100%);
        }

        .progress-circle .inner-circle {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            background-color: #2c2c2c;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 20px var(--color), 0 0 30px var(--color), 0 0 40px var(--color), 0 0 50px var(--color);
        }

        .progress-circle .percent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #00ff00;
            font-size: 24px;
            font-weight: bold;
        }

        .progress-circle .label {
            position: absolute;
            bottom: -30px;
            width: 100%;
            text-align: center;
            font-size: 18px;
            color: #00ff00;
        }

        .progress-circle.python {
            --color: rgba(0, 0, 255, 0.7);
            --percent: 85%;
        }

        .progress-circle.html {
            --color: rgba(255, 0, 0, 0.7);
            --percent: 60%;
        }

        .progress-circle.javascript {
            --color: rgba(255, 0, 255, 0.7);
            --percent: 65%;
        }

        .progress-circle.csharp {
            --color: rgba(0, 255, 255, 0.7);
            --percent: 75%;
        }

        .progress-circle.java {
            --color: rgba(0, 255, 0, 0.7);
            --percent: 50%;
        }
    </style>
</head>

<body>
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
    <div class="container">
        <main id="content">
            <section id="home" class="active">
                <div class="content-box">
                    <h1>Добро пожаловать!</h1>
                    <p>Это мой сайт, посетя который вы узнаете полезную информацию обо мне!</p>
                </div>
            </section>
            <section id="about">
                <!-- <h1>Обо мне</h1> -->
                <div class="about-container">
                    <div class="about-header">
                        <h2>Меня зовут Вячеслав</h2>
                        <p>Vyachik (Вячик) — это мой ник, которым меня называют даже в жизни. По знаку зодиака я Стрелец.</p>
                        <img id="my_photo" src="photos/i_1.jpg" alt="Моё фото">
                    </div>
                    <div class="about-section stack">
                        <h3>Мой стек</h3>
                        <div class="circle-container">
                            <div class="progress-circle python" data-percent="85">
                                <div class="inner-circle">
                                    <div class="percent">85%</div>
                                </div>
                                <div class="label">Python</div>
                            </div>
                        </div>
                        <div class="circle-container">
                            <div class="progress-circle html" data-percent="60">
                                <div class="inner-circle">
                                    <div class="percent">60%</div>
                                </div>
                                <div class="label">HTML</div>
                            </div>
                        </div>
                        <div class="circle-container">
                            <div class="progress-circle javascript" data-percent="65">
                                <div class="inner-circle">
                                    <div class="percent">65%</div>
                                </div>
                                <div class="label">JavaScript</div>
                            </div>
                        </div>
                        <div class="circle-container">
                            <div class="progress-circle csharp" data-percent="75">
                                <div class="inner-circle">
                                    <div class="percent">75%</div>
                                </div>
                                <div class="label">C#</div>
                            </div>
                        </div>
                        <div class="circle-container">
                            <div class="progress-circle java" data-percent="50">
                                <div class="inner-circle">
                                    <div class="percent">50%</div>
                                </div>
                                <div class="label">Java</div>
                            </div>
                        </div>
                    </div>
                    <div class="about-section hobbies">
                        <h3>Интересы и хобби</h3>
                        <ul>
                            <li>Программирование</li>
                            <li>Математика</li>
                            <li>Изучение языков</li>
                            <li>Шахматы</li>
                            <li>Небольшое увлечение фотографией</li>
                            <li>Любительская астрономия</li>
                            <li>Редкое влечение к писательству</li>
                        </ul>
                    </div>
                    <div class="about-section music">
                        <h3>Предпочтения в музыке</h3>
                        <ul>
                            <li>Rammstein</li>
                            <li>Тони Раут</li>
                            <li>Ost+Front</li>
                            <li>Lida</li>
                            <li>GSPD/DEAD BLONDE</li>
                            <li>Molchat Doma</li>
                            <li>Neverlove</li>
                            <li>Chernikovskaya Hata</li>
                            <li>Maria Kon</li>
                            <li>SQWOZ BAB</li>
                            <li>АДЛИН</li>
                            <li>ЛСП</li>
                            <li>Гарри Топор</li>
                        </ul>
                    </div>
                    <div class="about-section movies">
                        <h3>Видео и фильмы</h3>
                        <ul>
                            <li>KuplinovPlay, YouTube</li>
                            <li>Чернобыль. Зона отчуждения, 2014 г.</li>
                            <li>Зачарованные, 1998 г.</li>
                            <li>Один дома, 1990 г.</li>
                            <li>Пассажир, 2018 г.</li>
                            <li>Терминал, 2004 г.</li>
                            <li>Хитмэн, 2007 г.</li>
                        </ul>
                    </div>
                    <div class="about-section books">
                        <h3>Книги</h3>
                        <ul>
                            <li>Жюль Верн, «Таинственный остров»</li>
                            <li>Жорж Сименон, «Комиссар Мегрэ»</li>
                            <li>Виктор Гюго, «Человек, который смеётся»</li>
                            <li>Александр Беляев, «Голова профессора Доуэля»</li>
                            <li>Герберт Уэллс, «Машина времени»</li>
                            <li>Агата Кристи, «Потерянный ключ»</ли>
                            <li>Эдгар Берроуз, «Тарзан — приёмыш обезьян»</li>
                        </ul>
                    </div>
                    <div class="about-section games">
                        <h3>Настольные и коллективные игры</h3>
                        <ul>
                            <li>Шахматы</li>
                            <li>Мафия</li>
                            <li>Uno</li>
                            <li>Дурак</li>
                            <li>Шашки</ли>
                        </ul>
                    </div>
                    <div class="about-section computer-games">
                        <h3>Компьютерные игры</h3>
                        <ul>
                            <li>S.T.A.L.K.E.R</li>
                            <li>Life is Strange</li>
                            <li>Postal 2</li>
                            <li>World of Tanks</li>
                            <li>Silent Hill</li>
                            <li>Dead by Daylight</li>
                            <li>GTA 3</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="gallery">
                <!-- <h1>Фотогалерея</h1> -->
                <div class="content-box">
                    <h1>Фотогалерея</h1>
                    <div class="gallery-container">
                        <img src="photos/1.jpg" alt="Photo 1" onclick="openModal(this)">
                        <img src="photos/2.jpg" alt="Photo 2" onclick="openModal(this)">
                        <img src="photos/3.jpg" alt="Photo 3" onclick="openModal(this)">
                        <img src="photos/4.jpg" alt="Photo 4" onclick="openModal(this)">
                        <img src="photos/5.jpg" alt="Photo 5" onclick="openModal(this)">
                        <img src="photos/6.jpg" alt="Photo 6" onclick="openModal(this)">
                        <img src="photos/7.jpg" alt="Photo 7" onclick="openModal(this)">
                        <img src="photos/8.jpg" alt="Photo 8" onclick="openModal(this)">
                        <img src="photos/9.jpg" alt="Photo 9" onclick="openModal(this)">
                        <img src="photos/10.jpg" alt="Photo 10" onclick="openModal(this)">
                        <img src="photos/11.jpg" alt="Photo 11" onclick="openModal(this)">
                        <img src="photos/12.jpg" alt="Photo 12" onclick="openModal(this)">
                        <img src="photos/13.jpg" alt="Photo 13" onclick="openModal(this)">
                        <img src="photos/14.jpg" alt="Photo 14" onclick="openModal(this)">
                        <img src="photos/15.jpg" alt="Photo 15" onclick="openModal(this)">
                        <img src="photos/16.jpg" alt="Photo 16" onclick="openModal(this)">
                        <img src="photos/17.jpg" alt="Photo 17" onclick="openModal(this)">
                        <img src="photos/18.jpg" alt="Photo 18" onclick="openModal(this)">
                        <img src="photos/19.jpg" alt="Photo 19" onclick="openModal(this)">
                        <img src="photos/20.jpg" alt="Photo 20" onclick="openModal(this)">
                    </div>
                </div>
            </section>
            <section id="projects">
                <h1>Мои проекты</h1>
                <div class="projects-container">
                    <a href="Detective_Simulator/index.html" class="project-link" target="_blank">
                        <div class="project-item">
                            <img style="width:256px;height:256px;" src="src/detective.png" alt="Project 1">
                            <h3>Симулятор детектива</h3>
                            <p>Текстовый иммерсивный симулятор детектива, доступный для установки в качестве веб-приложения.</p>
                        </div>
                    </a>
                    <a href="projects/anonchat.html" class="project-link" target="_blank">
                        <div class="project-item">
                            <img src="src/anonchat.png" alt="Project 2">
                            <h3>Анонимный чат</h3>
                            <p>Анонимный чат между двумя пользователями: минимализм, лаконичность и ничего лишнего.</p>
                        </div>
                    </a>
                    <a href="projects/jsinterpreter.html" class="project-link" target="_blank">
                        <div class="project-item">
                            <img src="src/jsinterpreter.png" alt="Project 3">
                            <h3>Интерпретатор JavaScript</h3>
                            <p>Простой браузерный интерпретатор языка JavaScript.</p>
                        </div>
                    </a>
                    <a href="projects/pizzasim.html" class="project-link" target="_blank">
                        <div class="project-item">
                            <img src="src/pizzasim.png" alt="Project 4">
                            <h3>Симулятор пиццерии</h3>
                            <p>Небольшой проект, в котором нужно готовить пиццу.</p>
                        </div>
                    </a>
                    <a href="projects/calendar.html" class="project-link" target="_blank">
                        <div class="project-item">
                            <img src="src/calendar.png" alt="Project 5">
                            <h3>Календарь</h3>
                            <p>JS-генерируемый календарь на текущий год.</p>
                        </div>
                    </a>
                    <a href="projects/blackjack.html" class="project-link" target="_blank">
                        <div class="project-item">
                            <img src="src/blackjack.png" alt="Project 6">
                            <h3>Блэкджек</h3>
                            <p>Реализация логики работы игры Блэкджек (21).</p>
                        </div>
                    </a>
                    <a href="projects/tic-tac-toe.html" class="project-link" target="_blank">
                        <div class="project-item">
                            <img src="src/tic-tac-toe.png" alt="Project 7">
                            <h3>Крестики-нолики</h3>
                            <p>Анализ игры "Крестики-нолики</p>
                        </div>
                    </a>
                    <a href="projects/htmlviewer.html" class="project-link" target="_blank">
                        <div class="project-item">
                            <img src="src/htmlviewer.png" alt="Project 8">
                            <h3>HTML-редактор сайта</h3>
                            <p>Редактор исходного кода сайта вместе с живым превью.</p>
                        </div>
                    </a>
                    <a href="projects/cluedo.html" class="project-link" target="_blank">
                        <div class="under-construction">
                            <img src="https://via.placeholder.com/100x100" alt="Under Construction">
                            <h3>Клуедо (в разработке)</h3>
                            <p>Игра клуедо сейчас разрабатывается.</p>
                        </div>
                    </a>
                    <div class="under-construction">
                        <img src="https://via.placeholder.com/100x100" alt="Under Construction">
                        <h3>? (в разработке)</h3>
                        <p>Этот проект сейчас активно разрабатывается. Следите за обновлениями!</p>
                    </div>
                </div>
            </section>
            <section id="contacts" class="contacts-container">
                <h1>Контакты</h1>
                <ul class="contacts-list">
                    <li class="contact-item">
                        <a href="https://t.me/vyachiq" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
                            Telegram: @vyachiq
                        </a>
                    </li>
                    <li class="contact-item">
                        <a href="https://vk.com/vyachiq" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/VK.com-logo.svg" alt="VK">
                            VK: @vyachiq
                        </a>
                    </li>
                    <li class="contact-item">
                        <a href="https://pin.it/5z9MXM5pB" target="_blank">
                            <img src="https://www.svgrepo.com/download/303364/pinterest-1-logo.svg" alt="Pinterest">
                            Pinterest: @vyachiq
                        </a>
                    </li>
                    <li class="contact-item">
                        <a href="https://lichess.org/@/VyachikChess" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Lichess_Logo.svg" alt="Lichess">
                            Lichess: VyachikChess
                        </a>
                    </li>
                    <li class="contact-item">
                        <a href="https://github.com/VyachikX" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub">
                            GitHub: VyachikX
                        </a>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <p>&copy; Vyachik, <br> 2024</p>
        </footer>
    </div>
    <audio id="main_music" type="audio/mpeg" autoplay loop>
        <source src="src/main_music.mp3"> <!-- Music: JJos feat Fede García "Evolution" (Ambient Mix) -->
    </audio>
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01">
        <div class="caption" id="caption"></div>
    </div>
    <div class="audio-control" id="audio-control" onclick="toggleAudio()">
        <img src="src/music_off.png" alt="Music Control">
    </div>
    <script>
        var audio = document.getElementById("main_music");
        var audioControl = document.getElementById("audio-control");
        var audioPlaying = false;

        function openModal(element) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            modal.style.display = "block";
            modalImg.src = element.src;
            captionText.innerHTML = "Фотография";
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        function toggleAudio() {
            audioPlaying = !audioPlaying;
            if (audioPlaying) {
                audio.play();
                audioControl.innerHTML = '<img src="src/music_on.png" alt="Music Control">';
                audioControl.style.backgroundColor = "red";
            } else {
                audio.pause();
                audioControl.innerHTML = '<img src="src/music_off.png" alt="Music Control">';
                audioControl.style.backgroundColor = "gray";
            }
        }
    </script>
</body>

</html>