::-webkit-scrollbar {
    width: 12px;
    background-color: #0f0f0f;
}

::-webkit-scrollbar-thumb {
    background: #00ff00;
    border-radius: 10px;
    border: 3px solid #0f0f0f;
}

::-webkit-scrollbar-track {
    background: #0f0f0f;
    border-radius: 10px;
}

html {
    scrollbar-width: thin;
    scrollbar-color: #00ff00 #0f0f0f;
    overflow-x: hidden;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(120deg, #0d0d0d, #1a1a1a, #0d0d0d);
    color: #00ff00;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    max-width: 1200px;
}

footer {
    background-color: #2d2d2d;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    margin-top: 20px;
}

.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.bubble {
    position: absolute;
    bottom: -50px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    box-shadow: inset -5px -5px 15px rgba(255, 255, 255, 0.3),
        inset 5px 5px 15px rgba(0, 0, 0, 0.1);
    animation: rise 20s infinite ease-in-out;
}

.bubble:before {
    content: '';
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 60%);
    border-radius: 50%;
}

.bubble:nth-child(1) {
    width: 40px;
    height: 40px;
    left: 10%;
    animation-duration: 15s;
    animation-delay: 0s;
    background: rgba(173, 216, 230, 0.2);
}

.bubble:nth-child(2) {
    width: 20px;
    height: 20px;
    left: 20%;
    animation-duration: 25s;
    animation-delay: 5s;
    background: rgba(255, 182, 193, 0.2);
}

.bubble:nth-child(3) {
    width: 50px;
    height: 50px;
    left: 25%;
    animation-duration: 20s;
    animation-delay: 3s;
    background: rgba(144, 238, 144, 0.2);
}

.bubble:nth-child(4) {
    width: 70px;
    height: 70px;
    left: 40%;
    animation-duration: 20s;
    animation-delay: 7s;
    background: rgba(255, 215, 0, 0.2);
}

.bubble:nth-child(5) {
    width: 30px;
    height: 30px;
    left: 55%;
    animation-duration: 15s;
    animation-delay: 2s;
    background: rgba(238, 130, 238, 0.2);
}

.bubble:nth-child(6) {
    width: 50px;
    height: 50px;
    left: 70%;
    animation-duration: 25s;
    animation-delay: 4s;
    background: rgba(173, 216, 230, 0.2);
}

.bubble:nth-child(7) {
    width: 80px;
    height: 80px;
    left: 80%;
    animation-duration: 20s;
    animation-delay: 6s;
    background: rgba(255, 182, 193, 0.2);
}

@keyframes rise {
    0% {
        bottom: -50px;
        opacity: 0.7;
    }

    50% {
        opacity: 1;
    }

    100% {
        bottom: 100vh;
        opacity: 0;
    }
}

.contacts-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.contact-item {
    background-color: #0d0d0d;
    border: 2px solid #00ff00;
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    display: flex;
    align-items: center;
}

.contact-item a {
    color: #00ff00;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 100%;
}

.contact-item img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

#about {
    text-align: center;
    margin-top: 20px;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
}

.about-header {
    padding: 40px;
    margin-top: 20px;
    background: #1a1a1a;
    border-radius: 10px;
    border: 2px solid #00ff00;
    text-align: center;
    position: relative;

}

.about-header img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 0;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.5), 0 0 10px rgba(0, 255, 0, 0.5), 0 0 20px rgba(0, 255, 0, 0.3);
}

.about-header h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #00ff00;
}

.about-section {
    padding: 20px;
    background: #1a1a1a;
    border-radius: 10px;
    border: 1px solid #00ff00;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.about-section h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #00ff00;
    z-index: 1;
}

.about-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    z-index: 1;
}

.about-section ul li {
    background: rgba(42, 42, 42, 0.8);
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
    font-size: 16px;
}

.about-section ul li:hover {
    background: rgba(58, 58, 58, 0.8);
}

.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: 0;
    opacity: 0.2;
}

.hobbies::before {
    background-image: url('src/hobby.jpg');
}

.music::before {
    background-image: url('src/music.jpg');
}

.movies::before {
    background-image: url('src/movies.jpg');
}

.books::before {
    background-image: url('src/books.jpg');
}

.games::before {
    background-image: url('src/games.jpg');
}

.computer-games::before {
    background-image: url('src/computer_games.jpg');
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.project-item {
    padding: 20px;
    background: #1a1a1a;
    border-radius: 10px;
    border: 2px solid #00ff00;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.project-item p {
    font-size: 16px;
}

.under-construction {
    position: relative;
    padding: 20px;
    background: #1a1a1a;
    border-radius: 10px;
    border: 2px dashed #ff6600;
    color: #ff6600;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.under-construction img {
    width: 100px;
    margin-bottom: 10px;
}

.under-construction:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: repeating-linear-gradient(45deg,
            #ff6600,
            #ff6600 10px,
            #000000 10px,
            #000000 20px);
}

.under-construction:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: repeating-linear-gradient(45deg,
            #ff6600,
            #ff6600 10px,
            #000000 10px,
            #000000 20px);
}

@media (min-width: 810px) {

    .about-container,
    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.project-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.project-link:hover {
    color: inherit;
}

.project-link .project-item {
    cursor: pointer;
}

#gallery {
    text-align: center;
    margin-top: 20px;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
}

.gallery-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
}

.gallery-container img:hover {
    transform: scale(1.05);
}

@media (min-width: 810px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.caption {
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.content-box {
    padding: 20px;
    background: #1a1a1a;
    border-radius: 10px;
    border: 2px solid #00ff00;
    text-align: center;
    width: 90%;
    max-width: 1200px;
    margin-top: 20px;
}


.audio-control {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: gray;
    border-radius: 50%;
    border: 2px solid #00ff00;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
}

.audio-control img {
    width: 30px;
    height: 30px;

}

.circle-container {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    flex-direction: column;
}

.progress-circle {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(var(--color) var(--percent), #333 0 100%);
}

.progress-circle .inner-circle {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    background-color: #2c2c2c;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px var(--color), 0 0 30px var(--color), 0 0 40px var(--color), 0 0 50px var(--color);
}

.progress-circle .percent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #00ff00;
    font-size: 24px;
    font-weight: bold;
}

.progress-circle .label {
    position: absolute;
    bottom: -30px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #00ff00;
}

.progress-circle.python {
    --color: rgba(0, 0, 255, 0.7);
    --percent: 85%;
}

.progress-circle.html {
    --color: rgba(255, 0, 0, 0.7);
    --percent: 60%;
}

.progress-circle.javascript {
    --color: rgba(255, 0, 255, 0.7);
    --percent: 65%;
}

.progress-circle.csharp {
    --color: rgba(0, 255, 255, 0.7);
    --percent: 75%;
}

.progress-circle.java {
    --color: rgba(0, 255, 0, 0.7);
    --percent: 50%;
}